{
    "name": "es",
    "displayName": "EaseScript",
    "description": "EaseScript code grammar",
    "publisher": "EaseScript",
    "version": "1.0.10",
    "engines": {
        "vscode": "^1.54.0"
    },
    "icon": "images/logo.png",
    "categories": [
        "Programming Languages"
    ],
    "main": "./lib/extension",
    "activationEvents": [
        "onLanguage:easescript"
    ],
    "contributes": {
        "languages": [
            {
                "id": "easescript",
                "aliases": [
                    "es",
                    "ES",
                    "easescript"
                ],
                "extensions": [
                    ".es",
                    ".ES"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "easescript",
                "scopeName": "source.es",
                "path": "./syntaxes/easescript.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "EaseScript",
            "properties": {
                "EaseScript.SyntaxPlugins": {
                    "type": "string",
                    "default": "",
                    "description": "语法插件。多个用 '|' 隔开"
                },
                "EaseScript.LoadTypeFile": {
                    "type": "boolean",
                    "default": true,
                    "description": "自动加载类型文件"
                }
            }
        }
    },
    "dependencies": {
        "easescript": "0.x.x"
    },
    "keywords": [
        "EaseScript",
        "es"
    ],
    "author": "664371281@qq.com",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/51breeze/es-grammar.git"
    }
}
